" Basics {
    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background
" }

" Setup Bundle Support {
    set rtp+=~/.vim/bundle/vundle
    call vundle#rc()
" }

" Deps {
    Bundle 'gmarik/vundle'
" }

" General {
    Bundle 'scrooloose/nerdtree'
    Bundle 'kien/ctrlp.vim'
    Bundle 'bling/vim-airline'
    Bundle 'vim-airline/vim-airline-themes'
    Bundle 'Lokaltog/vim-easymotion'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'nathanaelkane/vim-indent-guides'
    Bundle 'mileszs/ack.vim'
    Bundle 'vim-scripts/ctags.vim'
" }

" Git {
    Bundle 'tpope/vim-fugitive'
    Bundle 'airblade/vim-gitgutter'
" }

" General Programing {
    Bundle 'scrooloose/syntastic'
    Bundle 'spf13/vim-autoclose'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'ervandew/supertab'
    Bundle 'tpope/vim-endwise'
" }

" PHP {
    Bundle "vim-scripts/php.vim"
" }

" HTML {
    Bundle 'hail2u/vim-css3-syntax'
    Bundle 'gorodinskiy/vim-coloresque'
" }

" Ruby on Rails {
    Bundle 'vim-ruby/vim-ruby'
    Bundle 'tpope/vim-rails'
    Bundle 'kchmck/vim-coffee-script'
    Bundle 'tpope/vim-haml'
    Bundle 'morhetz/gruvbox'
" }
