" Basics {
    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background
" }

" Setup Bundle Support {
    "set rtp+=~/.vim/bundle/vundle
    "set rtp+=~/.config/nvim/bundle/vundle
    "call vundle#rc()
" }
"
" Setting up Vundle - the vim plugin bundler
let vundle_installed=1
let vundle_readme=s_editor_root . '/bundle/vundle/README.md'
if !filereadable(vundle_readme)
    echo "Installing Vundle.."
    echo ""
    silent call mkdir(s_editor_root . '/bundle', "p")
    silent execute "!git clone https://github.com/gmarik/vundle " . s_editor_root . "/bundle/vundle"
    let vundle_installed=0
endif
let &rtp = &rtp . ',' . s_editor_root . '/bundle/vundle/'
call vundle#rc(s_editor_root . '/bundle')

" Deps {
    Bundle 'gmarik/vundle'
" }

" General {
    Bundle 'scrooloose/nerdtree'
    Bundle 'kien/ctrlp.vim'
    Bundle 'vim-scripts/vim-auto-save'
    Bundle 'bling/vim-airline'
    Bundle 'vim-airline/vim-airline-themes'
    Bundle 'Lokaltog/vim-easymotion'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'nathanaelkane/vim-indent-guides'
    Bundle 'mileszs/ack.vim'
    Bundle 'vim-scripts/ctags.vim'
    Bundle 'vim-scripts/gitignore'
    Bundle 'godlygeek/tabular'
    Bundle 'wikitopian/hardmode'
    Bundle 'takac/vim-hardtime'
" }

" Git {
    Bundle 'tpope/vim-fugitive'
    Bundle 'airblade/vim-gitgutter'
" }

" General Programing {
    Bundle 'scrooloose/syntastic'
    Bundle 'spf13/vim-autoclose'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'ervandew/supertab'
    Bundle 'tpope/vim-endwise'
" }

" PHP {
    Bundle "vim-scripts/php.vim"
" }

" HTML {
    Bundle 'hail2u/vim-css3-syntax'
    Bundle 'gorodinskiy/vim-coloresque'
" }

" Ruby on Rails {
    Bundle 'vim-ruby/vim-ruby'
    Bundle 'tpope/vim-rails'
    Bundle 'kchmck/vim-coffee-script'
    Bundle 'tpope/vim-haml'
    Bundle 'morhetz/gruvbox'
" }
